MODE="development"
SEED_USER_COUNT="100"

DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"

# The secret used to sign jwt tokens
# In production the value should be ungessable, you could use the value returned by > node -e "console.log(require('crypto').randomBytes(200).toString('hex'))"
JWT_SECRET="jwtsecret"
JWT_ACCESS_TOKEN_EXPIRATION_MS="1h" # https://github.com/vercel/ms

# Same for this secret
JWT_REFRESH_TOKEN_SECRET="jwtrefreshsecret"
JWT_REFRESH_TOKEN_EXPIRATION_MS="7d" # https://github.com/vercel/ms
