MODE="development"

DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"

# The secret used to sign jwt tokens
# In production the value should be ungessable, you could use the value returned by > node -e "console.log(require('crypto').randomBytes(200).toString('hex'))"
JWT_SECRET="jwtsecret"